<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1986px) and (min-width:426px) {
        .pricing-container {
          display:flex;
          flex-direction: row;
          justify-content:space-evenly;
          align-items: flex-end;
          height: 50vh;
          max-height:50vh;


          
          
        }
      }

      @media (max-width:425px) {
        .pricing-container{
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          align-items:center;
          height: 50vh;
          max-height:50vh;
          
        }

      }
      .pricing-plan{
        background-color: lightgray;
        min-width:35vh;
        min-height:30vh;
        margin:20px;
      }
      .pricing-plan > .plan-title {
        font-size: 5vh;
        display:flex;
        justify-content: center;
      }
      
      .plan-price{
        font-size:2.5vh;
        display:flex;
        justify-content: center;
      }
      .plan-features > li {
        margin: 15px;
        display:flex;
      }
     .button-container{
      display:flex;
      justify-content: center;
      align-items: center;
      height:4.5vh;
     }
     .plan-button{
      width:8vh;
      height:5vh;
      background-color: orange;
      color:white;
      border:0px;
     }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <div class="button-container">
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <div class="button-container">
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <div class="button-container">
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
    </div>
  </body>
</html>
